* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
}
li {
  list-style: none;
}

/* nav style  */
.nav {
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0;
  display: flex;
  border-bottom: 2px solid #044a7336;
  justify-content: space-between;
  padding: 40px 100px 40px 40px;
  align-items: center;
  background-color: #fff;
}
.logo {
  color: #044a73;
}

.nav-items ul {
  display: flex;
}

.nav-item {
  margin-right: 40px;
  border-bottom: 3px solid #fff;
  transition: 0.4s ease;
  cursor: pointer;
  color: #044a73;
  font-size: 20px;
}
.nav-item:hover {
  border-bottom: 3px solid #5c8aff;
  color: #5c8aff;
}
.nav-item:last-child {
  border-bottom: none;
}
.burger {
  display: none;
  width: 30px;
}
.burger > div {
  padding: 3px;
  background-color: #044a73;
  border-radius: 15px;
  margin-bottom: 4px;
  transition: 0.3s ease-in;
}
.burger > div:last-child {
  margin-bottom: 0px;
}

/* side nav style */
.side-nav {
  transform: translateX(400px);
  height: 100vh;
  width: 400px;
  background-color: rgb(255, 255, 255);
  border-left: 2px solid #044a7336;
  position: fixed;
  right: 0;
  text-align: center;
  padding: 20px;
  transition: 0.4s ease-in;
}

.active {
  transform: translateX(0px);
}
.side-nav ul li {
  padding: 10% 20px;
  cursor: pointer;
}
.side-nav ul li:hover {
  color: #044a73;
}
/* Socail app */
.social {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 100px;
  background-color: #044a73;
}
.burger-social {
  height: 100px;
  padding: 40px 20px;
}
.burger-social > div {
  width: 50px;
  height: 4px;
  color: white;
  background-color: white;
  margin-bottom: 15px;
  float: right;
}
.social-item {
  display: flex;
  justify-content: space-around;
  height: 60px;
  color: white;
  /* padding: 40px 20px; */
}

/* Home */
.home {
  padding: 40px;
  display: flex;
  justify-content: space-between;
}
.header-title {
  display: flex;
  align-items: center;
  color: #5c8aff;
}
.squre {
  width: 45px;
  height: 40px;
  background-color: #044a73;
  border-radius: 10px;
  margin-right: 15px;
}
.main-title {
  font-size: 1.2rem;
}
.name {
  font-size: 1.9rem;
  padding: 40px 0 0 30px;
  word-spacing: 5px;
}
.homeImg img {
  width: 750px;
}

/* about page  */
.about-container {
  display: flex;
  align-items: center;
  padding: 40px 120px 40px 0px;
}
.about-box {
  width: 60%;
}

.introduction {
  display: inline-block;
  width: 100%;
  margin-top: 20px;
}
.introduction h1 {
  font-size: 60px;
  margin-bottom: 10px;
}
.introduction p {
  font-size: 20px;
  font-family: "Bahnschrift", Times, serif;
  color: rgba(0, 0, 0, 0.548);
  width: 90%;
}
.about-me {
  margin-top: 30px;
  color: #044a73;
}
.about-me h1 {
  margin-bottom: 18px;
}
.about-item {
  display: flex;
  color: black;
  margin-bottom: 15px;
}
.about-item > div {
  width: 20px;
  width: 23px;
  background-color: #044a73;
  border-radius: 8px;
  margin-right: 20px;
}
.about-img img {
  width: 600px;
}
.details {
  width: 170px;
}
/* Skills page */
.skill-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 120px 0px 40px;
}
.skill {
  width: 50%;
}
.skill-item {
  display: flex;
  position: relative;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 5px;
  border: 3px solid #5c8aff;
  border-radius: 17px;
}
.skill-intro {
  margin: 20px;
}
.skill-intro p {
  font-size: 20px;
  font-family: "Bahnschrift", Times, serif;
  color: rgba(0, 0, 0, 0.548);
  width: 90%;
  margin-top: 15px;
}
.skill-item {
  margin: 20px;
  z-index: -1000;
}
.skill-item h2 {
  font-size: 25px;
}
.precentage {
  position: absolute;
  width: 50%;
  background-color: #5c8aff;
  padding: 0px;
  left: -2px;
  border-radius: 17px;
  height: 45px;
  z-index: -1;
}
.skill-img {
  width: 600px;
  text-align: center;
}
.skill-img img {
  width: 500px;
  border-radius: 20px;
}
/* ui page */
.ui-box {
  padding: 40px 120px 40px 40px;
}
.ui-grid {
  display: grid;
  /* grid-template-columns: max-content(3,1fr); */
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  text-align: center;
  padding: 20px;
}

.ui-grid > div {
  width: 90%;
  margin-bottom: 15px;
}
.ui-grid > div img {
  width: 100%;
  border-radius: 35px;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 10px;
}
.ui-grid > div img:hover {
  transform: scale(1.1);
}
/* contact */
.contact-container {
  padding: 10px 120px 40px 40px;
}
.contact {
  padding-top: 40px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
.contact-box {
  text-align: center;
  width: 450px;
}
.contact-item input,
textarea {
  box-sizing: border-box;
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.418);
  padding: 15px;
  margin: 10px 0;
  border-radius: 15px;
  outline: none;
  font-size: 20px;
}
.btn {
  text-align: right;
}

.btn button {
  padding: 10px 30px;
  color: #fff;
  background-color: #5c8aff;
  border: none;
  border-radius: 10px;
  font-size: 20px;
}

/* footer */
.footer {
  background-color: #032e47;
  color: white;
  padding: 40px 0;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.contact-icon {
  display: flex;
}
.contact-icon > div {
  margin-right: 10px;
}

@media screen and (max-width: 1366px) {
  .homeImg img {
    width: 650px;
  }
  .about-img img {
    width: 550px;
  }
  .skill-img {
    width: 550px;
  }
  .skill-img img {
    width: 450px;
  }
  .name {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 1133px) {
  .about-img img {
    width: 450px;
  }
  .skill-img {
    width: 400px;
  }
  .skill-img img {
    width: 350px;
  }
}
@media screen and (max-width: 1024px) {
  .nav-item {
    margin-right: 30px;
  }
}

@media screen and (max-width: 968px) {
  .homeImg img {
    width: 550px;
  }
  .about-img img {
    width: 400px;
  }
  .name {
    font-size: 1.6rem;
  }
  .social {
    display: none;
  }
  .nav {
    padding: 40px 20px 40px 40px;
  }
  .nav-item {
    display: none;
  }
  .burger {
    display: block;
  }

  .skill-img {
    width: 370px;
  }
  .skill-img img {
    width: 350px;
  }
  .skill-box {
    padding: 0 40px 0px 40px;
  }
  .ui-box {
    padding: 40px;
  }
  .contact-container {
    padding: 40px;
  }
}
@media screen and (max-width: 825px) {
  .homeImg img {
    width: 450px;
  }
  .about-img img {
    display: none;
  }
  .name {
    font-size: 1.5rem;
  }

  .about-box {
    width: 100% !important;
  }
  .about-container {
    padding: 40px;
  }
  .skill-img {
    display: none;
  }
  .skill {
    width: 100%;
  }
  .ui-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 720px) {
  .homeImg img {
    width: 400px;
  }
}

@media screen and (max-width: 670px) {
  .home {
    display: block;
  }
  .name {
    text-align: center;
    padding: 20px 0 20px 0;
  }
  .homeImg {
    text-align: center;
  }

  .burger {
    display: block;
  }
  .details {
    width: 140px;
  }
}

@media screen and (max-width: 468px) {
  .home {
    padding: 20px;
  }
  .homeImg img {
    width: 300px;
  }
  .nav {
    padding: 30px 0px 30px 10px;
  }
  .squre {
    width: 33px;
    height: 30px;
  }
  .main-title {
    font-size: 1rem;
  }
  .about-container {
    padding: 20px;
  }
  .details {
    width: 80px;
  }
  .about-item {
    font-size: small;
  }
  .skill-box {
    padding: 20px;
  }
  .ui-grid {
    grid-template-columns: 1fr;
  }
  .contact-box {
    width: 100%;
  }
  .contact-container {
    padding: 20px;
  }
  .side-nav {
    width: 100%;
  }
}
